server {
  listen 80;
  server_name antenna.tsukaby.com;
  location / {
    proxy_pass http://c-antenna;
  }
}

server {
  listen 80;
  server_name anime.tsukaby.com;
  location / {
    proxy_pass http://anime-lineup;
  }
}
