server {
  listen 80;
  server_name antenna.tsukaby.com;
  location / {
    proxy_pass http://c-antenna:9000;
  }
}

server {
  listen 80;
  server_name anime.tsukaby.com;
  location / {
    proxy_pass http://anime-lineup:8080;
  }
}
